{
	"name": "editablewiki",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"minify-edit": "uglifyjs extensions/edit.js -o public/edit.min.js --compress --mangle --mangle-props",
		"postinstall": "npm run minify-edit && svelte-kit sync",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@codemirror/commands": "^6.0.1",
		"@codemirror/lang-html": "^6.1.0",
		"@codemirror/language": "^6.2.1",
		"@codemirror/theme-one-dark": "^6.0.0",
		"@codemirror/view": "^6.2.0",
		"@sveltejs/adapter-vercel": "next",
		"@sveltejs/kit": "next",
		"@types/web-app-manifest": "^1.0.2",
		"@typescript-eslint/eslint-plugin": "^5.33.0",
		"@typescript-eslint/parser": "^5.33.0",
		"autoprefixer": "^10.4.8",
		"codemirror": "^6.0.1",
		"eslint": "^8.21.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"firebase-admin": "^11.0.1",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.0",
		"sass": "^1.54.3",
		"svelte": "^3.49.0",
		"svelte-check": "^2.8.0",
		"svelte-preprocess": "^4.10.7",
		"tslib": "^2.4.0",
		"typescript": "^4.7.4",
		"uglify-js": "^3.16.3",
		"vite": "^3.0.4"
	},
	"private": true
}
